name: Update Gradle Metadata

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true

      - name: Set up JDK 19
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: 19

      - name: Update Metadata task
        run: ./gradlew updateMetadata

      - name: Create commit with new metadata if needed
        run: |
          git config user.name 'r3g_5z'
          git config user.email 'june@girlboss.ceo'
          git add gradle/verification-metadata.xml
          git commit -m 'Update Gradle metadata'

      - name: Create PR if new metadata is available
        uses: peter-evans/create-pull-request@v4
        with:
          committer: 'r3g_5z <june@girlboss.ceo>'
          branch: update-gradle-metadata
          branch-suffix: timestamp
          title: 'Update Gradle Metadata'
          reviewers: 'r3g-5z'

        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}